{
    "editor.formatOnSave": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "git.ignoreLimitWarning": true,
    "[typescript]": {
        "editor.insertSpaces": true
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
}